{
  "name": "agent-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/verify-production-config.mjs && vite build && wrangler deploy",
    "typecheck": "wrangler types worker-configuration.d.ts --include-runtime=false --env-file .dev.vars.example --config wrangler.toml && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote",
    "e2e": "playwright test",
    "demo:merchant": "node examples/paid-service.mjs",
    "demo:merchant:real": "node examples/paid-service-real.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm audit --prod && pnpm build && pnpm e2e"
  },
  "dependencies": {
    "@coinbase/cdp-core": "0.0.120",
    "@coinbase/cdp-hooks": "0.0.120",
    "@coinbase/cdp-react": "0.0.120",
    "@coinbase/cdp-sdk": "1.54.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@hono/node-server": "^2.1.0",
    "@hono/zod-openapi": "1.5.1",
    "@hono/zod-validator": "0.9.0",
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@solana/kit": "7.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@x402/core": "2.20.0",
    "@x402/evm": "2.20.0",
    "@x402/hono": "2.20.0",
    "@x402/svm": "2.20.0",
    "hono": "4.13.0",
    "jose": "6.2.8",
    "lucide-react": "^1.28.0",
    "oauth4webapi": "3.8.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "viem": "2.55.10",
    "wouter": "^3.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@cloudflare/workers-types": "5.20260804.1",
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "smol-toml": "^1.7.1",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.18.0",
      "fast-uri": "3.1.5",
      "uuid": "11.1.1",
      "ws": "8.21.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ],
    "patchedDependencies": {
      "@coinbase/cdp-sdk@1.54.0": "patches/@coinbase__cdp-sdk@1.54.0.patch"
    }
  }
}
