{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wallet",
  "main": "server/worker.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "wallet.realmroot.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*", "/healthz", "/readyz", "/openapi.json"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-wallet-production",
      "database_id": "1f757b8a-f79d-40cf-be1f-c51cf80424b4",
      "migrations_dir": "./migrations"
    },
    {
      "binding": "SANDBOX_DB",
      "database_name": "agent-wallet-sandbox",
      "database_id": "777afebc-07dc-4de7-b558-0d15d6c72022",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://wallet.realmroot.dev",
    "APP_BASE_URL": "https://wallet.realmroot.dev",
    "OIDC_ISSUER": "https://id.realmroot.dev/api/auth",
    "OIDC_CLIENT_ID": "client_87c987abcddf4bb1b283794d626a0f43",
    "OIDC_AUDIENCE": "https://wallet.realmroot.dev/api",
    "DEFAULT_WALLET_NETWORK": "eip155:8453",
    "WALLET_NETWORKS": "eip155:8453,eip155:137,eip155:42161,eip155:480,solana:5eykt4UsFv8P8NJdTREpY1vzqKqZKvdp",
    "PAYMENT_NETWORKS": "",
    "WALLET_ENVIRONMENT": "production",
    "SANDBOX_OIDC_AUDIENCE": "https://wallet.realmroot.dev/api/sandbox",
    "SANDBOX_DEFAULT_WALLET_NETWORK": "eip155:84532",
    "SANDBOX_WALLET_NETWORKS": "eip155:84532,eip155:4801,solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1",
    "SANDBOX_PAYMENT_NETWORKS": "eip155:84532,eip155:4801,solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1",
    "BASE_RPC_URL": "https://mainnet.base.org",
    "BASE_SEPOLIA_RPC_URL": "https://sepolia.base.org",
    "POLYGON_RPC_URL": "https://polygon.drpc.org",
    "ARBITRUM_RPC_URL": "https://arb1.arbitrum.io/rpc",
    "WORLD_RPC_URL": "https://worldchain-mainnet.g.alchemy.com/public",
    "WORLD_SEPOLIA_RPC_URL": "https://worldchain-sepolia.g.alchemy.com/public",
    "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
    "SOLANA_DEVNET_RPC_URL": "https://api.devnet.solana.com",
    "SIGNER_MODE": "cdp"
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
